<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>S. Mohammed Sami - Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation -->

  <header>

    <h1>My Portfolio</h1>

    <nav>

      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About Me</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Home Section -->

  <section id="home">

    <h2>Welcome</h2>

    <p>Hello, I am <strong>S. Mohammed Sami</strong>, a 2nd year B.C.A student at Mazharul Uloom College.</p>

  </section>

  <!-- About Me Section -->

  <section id="about">

    <h2>About Me</h2>

    <img src="myphoto.jpg" alt="My Photo" class="profile-img">

    <p>I am studying in an Arts and Science college. The atmosphere is very good, teachers are supportive, and the teaching is excellent.</p>

  </section>

  <!-- Skills Section -->

  <section id="skills">

    <h2>My Skills</h2>

    <ul>

      <li>HTML, CSS, JavaScript</li>

      <li>Python, C, C++</li>

      <li>Webpage Development</li>

    </ul>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <h2>Contact Me</h2>

    <p><strong>Phone:</strong> 6383086787</p>

    <p><strong>Email:</strong> mmohammedsami529@gmail.com</p>

    <h3>Leave Your Information</h3>

    <form id="infoForm">

      <label for="name">Name:</label>

      <input type="text" id="name" required>

      <label for="email">Email:</label>

      <input type="email" id="email" required>

      <label for="message">Message:</label>

      <textarea id="message" required></textarea>

      <button type="submit">Submit</button>

    </form>

  </section>

  <footer>

    <p>© 2025 S. Mohammed Sami</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>